DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=bloodlove
DATABASE_NAME=urlshort
DATABASE_USERNAME=postgres
SECRET_KEY=WYtt7xeiGTnD7Wuxdo2OTg64q3wAMEOs
ALGORITHM=HS256
ORIGINS_PROD=fillout
ENVIRONMENT=development